<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Search for Animals, Groceries, Fruits, Countries, Cities & Richest People
    </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">Search Anything....</h1>
      <input
        type="text"
        id="searchbar"
        class="searchbar"
        placeholder="Search for something..."
        onkeyup="searchAnimal()"
      />

      <ul id="item-list">
        <li class="items">Aardvark</li>
        <li class="items">Albatross</li>
        <li class="items">Alligator</li>
        <li class="items">Alpaca</li>
        <li class="items">Ant</li>
        <li class="items">Anteater</li>
        <li class="items">Armadillo</li>
        <li class="items">Ape</li>
        <li class="items">Baboon</li>
        <li class="items">Badger</li>
        <li class="items">Baiji</li>
        <li class="items">Bald Eagle</li>
        <li class="items">Baleen Whale</li>
        <li class="items">Basset Hound</li>
        <li class="items">Bat</li>
        <li class="items">Bear</li>
        <li class="items">Beaver</li>
        <li class="items">Bee</li>
        <li class="items">Beetle</li>
        <li class="items">Binturong</li>
        <li class="items">Bird</li>
        <li class="items">Bison</li>
        <li class="items">Black Rhinoceros</li>
        <li class="items">Black Widow Spider</li>
        <li class="items">Apple</li>
        <li class="items">Banana</li>
        <li class="items">Cherry</li>
        <li class="items">Date</li>
        <li class="items">Grapes</li>
        <li class="items">Kiwi</li>
        <li class="items">Lemon</li>
        <li class="items">Mango</li>
        <li class="items">Orange</li>
        <li class="items">Peach</li>
        <li class="items">Pear</li>
        <li class="items">Pineapple</li>
        <li class="items">Plum</li>
        <li class="items">Raspberry</li>
        <li class="items">Strawberry</li>
        <li class="items">Watermelon</li>
        <li class="items">Rice</li>
        <li class="items">Wheat</li>
        <li class="items">Tomato</li>
        <li class="items">Sufiyan</li>
        <li class="items">Onion</li>
        <li class="items">Potato</li>
        <li class="items">Carrot</li>
        <li class="items">Cucumber</li>
        <li class="items">Lettuce</li>
        <li class="items">Spinach</li>
        <li class="items">Pepper</li>
        <li class="items">Garlic</li>
        <li class="items">Cabbage</li>
        <li class="items">Aman</li>
        <li class="items">Eggplant</li>
        <li class="items">Zucchini</li>
        <li class="items">USA</li>
        <li class="items">China</li>
        <li class="items">India</li>
        <li class="items">Japan</li>
        <li class="items">Germany</li>
        <li class="items">Brazil</li>
        <li class="items">Russia</li>
        <li class="items">Australia</li>
        <li class="items">South Korea</li>
        <li class="items">Mexico</li>
        <li class="items">Indonesia</li>
        <li class="items">Turkey</li>
        <li class="items">United Kingdom</li>
        <li class="items">France</li>
        <li class="items">Italy</li>
        <li class="items">New York City</li>
        <li class="items">Bilal</li>
        <li class="items">Los Angeles</li>
        <li class="items">Chicago</li>
        <li class="items">Houston</li>
        <li class="items">Miami</li>
        <li class="items">Ashar</li>
        <li class="items">London</li>
        <li class="items">Paris</li>
        <li class="items">Tokyo</li>
        <li class="items">Berlin</li>
        <li class="items">Rome</li>
        <li class="items">Madrid</li>
        <li class="items">Dubai</li>
        <li class="items">Beijing</li>
        <li class="items">Hashir</li>
        <li class="items">Sydney</li>
        <li class="items">Elon Musk</li>
        <li class="items">Bernard Arnault</li>
        <li class="items">Jeff Bezos</li>
        <li class="items">Larry Ellison</li>
        <li class="items">Bill Gates</li>
        <li class="items">Warren Buffet</li>
        <li class="items">Larry Page</li>
        <li class="items">Sergey Brin</li>
        <li class="items">Mark Zuckerberg</li>
        <li class="items">Steve Ballmer</li>
      </ul>
      <p id="noanimal"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
